#android 29 32
org.gradle.java.home=C:/Program Files/Java/jdk-11.0.11
#android 33
#org.gradle.java.home=C:/Program Files/Java/jdk-19
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
